<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: red;
      width: 900px;
      height: 600px;
      position: relative;
    }

    div.flag > p {
      font-weight: 650;
      color: white;
      font-size: 3rem;
      text-align: center;
      margin-top: 0px;
      padding-top: 10px;
    }

    div.flag > div p {
      color: black;
      font-size: 3rem;
      text-align: center;
    }

    div.flag > div {
      background-color: darkblue;
      width: 100%;
      height: 300px;
      position: absolute;
      top: 150px;
    }

    div.flag > div div {
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: relative;
      left: 350px;
    }

    p {
      margin: 0;
    }


  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div><!--Blue Box-->
      <div><!--White Box-->
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>